<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .container {
        width: 100%;
       
    }
   .logo {
    width: 12%;
   }
   .appointment {
    margin-left: 45%;
    background-color: #76f5f5;
    border: 0;
    padding: 10px;
    font-weight: 500;
    width: 150px;
   }
   .item {
    gap: 25px;
    display: flex;
    font-weight: 500;
   }
   .main {
    background-image: url(doctor.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    padding: 20px;
    margin-top: 5px;
   }
   h1 {
    font-weight: 800;
   
   
   }
   .black {
    background-color: black;
    color: white;
    border: 0;
    padding: 5px;
    width: 100px;
   }
   .find {
    background-color:  #76f5f5;
    border: 0;
    padding: 5px;
    width: 150px;
    font-weight: 500;
   
   }
   .about {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #76f5f5;
    height: 50px;
    padding: 15px;
   }
   .call {
    display: flex;
    gap: 20px;
   }
   .location {
    display: flex;
    gap: 20px;
   }
   .time {
    display: flex;
    gap: 20px;
   }
   .ser {
    font-weight: 500;
   }
   .latest {
    font-weight: 700;
   }
   .middle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
    
   }
   .but {
    display: flex;
    gap: 15px;
   }
   .cd-im {
    height: 40px;
    margin-left: 70%;
   }
   .match {
    margin-top: 20px;
    display: grid;
   grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
    width: 800px;
    height: 600px;
    
    
   }
   .card {
    border: 0;
    border-radius: 0;
    background-color: hsl(180, 14%, 89%);
    padding: 25px;
   
   }
   .card-1 {
    border: 0;
    border-radius: 0;
    background-color:  #76f5f5;
    padding: 25px;
    
   }
   .test {
    width: 600px;
    height: 650px;
   }
    .thi-middle {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 60px;
   } 
   .all {
    background-color: #76f5f5;
    border: 0;
    padding: 3px;
    font-weight: 500;
    width: 130px;
    margin-left: 75%;
   }
   .medical {
    text-align: center;
    margin-top: 80px;
   }
   .one {
    font-weight: 500;
   }
   .simple {
    font-weight: 700;
    font-size: 2em;
    margin-top: 30px;
   }
   .two {
    margin-top: 20px;
   }
   .box {
    display: flex;
    gap: 20px;
   }
   .number {
    font-size: 2.2em;
    color: #c6bebe;
   }
   .register {
    margin-top: 60px;
    width: 100%;
   }
 .direction {
  float: left;
  width: 600px;
  margin-right: 100px;
 }
 .tour {
  width: 120px;
  background-color: #76f5f5;
  border: 0;
  padding: 5px;
  font-weight: 500;
 }
 .facilities {
  margin-top: 95px;
  width: 350px;
 }
 .title {
  font-weight: 600;
 }
 .plus {
  display: flex;
  gap: 3px;
  /* height: 490px; */
  background-size: cover;
  width: 550px;
 
 
 }
 .num-1 {
  background-color: #76f5f5;
  width: 200px;
  height: 100px;
  padding: 10px; 
  text-align: center;
 
 }
 .num-2 {
  background-color: #76f5f5;
  width: 200px;
  height: 100px;
  padding: 10px;
  text-align: center;
 }
 .seven {
  font-weight: 800;
  font-size: 2em;
 }
 .six {
  font-weight: 800;
  font-size: 2em;
 }
 .lab-test {
  margin-top: 40px;
  width: 70%;
  height: 60%;}
 
 
 .cross {
  display: flex;
  width: 120%;
  justify-content: space-between;
 }
  .carousel {
  margin-top: 80px;
  text-align: center;
 } 
 .hear {
  font-size: 3em;
  font-weight: 700;
 }
 .modern {
  font-size: 2.5em;
  font-weight: 600;
 }
 .carousel-item active{
  width: 100%;
  padding: 10px;
 }
 .men {
  float: left;
  height: 225px;
  margin-right: 35px;
 
 }
 .carousel-inner {
  background-color: hsl(0, 20%, 95%);
  width: 100%;
  background-size: cover;
  padding: 50px;
 }
 .health {
  margin-top: 80px;
  text-align: center;
 }
 .news {
  font-size: 2.5em;
  font-weight: 700;
 }
 .area {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  background-color: 0;
 }
 .view {
  background-color: #76f5f5;
  border: 0;
  font-weight: 500;
  width: 150px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 45%;
 }
 .tie {
  float: right;
  margin-left: 30px;
  width: 55%;
  height: 310px;
 }
 .introduce {
  margin-top: 80px;
  width: 100%;
  height: 350px;
  background-color: hwb(0 98% 1% / 0.881);
  padding: 20px;
 }
 .us {
  background-color: #76f5f5;
  border: 0;
  font-weight: 500;
  padding: 10px;
 }
 .mess {
  display: flex;
  gap: 20px;
 }
 .tess {
  display: flex;
  gap: 20px;
 }
 .office {
  font-weight: 500;
  font-size: 1.2em;
 }
 footer {
  display: flex;
  gap: 40px;
  width: 100%;
  background-color: #c6bebe;
  padding: 45px;
  margin-top: 40px;
 }
 .ending {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
 }
 .terms {
  display: flex;
  gap: 25px;
 }
 .doc {
  margin-top: 120px;
 }

 
  </style>
  <body class="container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
             <img class="logo" src="medco-logo.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                 <div class="item">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Service
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Doctors</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                      </li>
                 </div>
                  <button class="appointment">Appointment</button>
          </nav>
                  
    </header>
    <!-- main -->
    <main>
        <div class="main">
            <h1>Happiness Begins <br>with Good Health</h1>
            <p>Lorem ipsum dolor sit amet, consectur adipiscing elit. Ut elit tellus, <br>luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
             <input class="black" type="button" value="Services">
             <input class="find" type="button" value="Find a Doctor">
        </div>

        <section class="about">
            <div class="location">
                <svg style="margin-top: 5px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                <p>Amphtiheatre Parkway,Mountain Veiw, California, 94043</p>
            </div>
            <div class="time">
                <svg style="margin-top: 5px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>
                <p>Mon - Fri 08.00 - 16.00 / Sat - Sun 08.00 - 12.00</p>
            </div>
            <div class="call">
                <svg style="margin-top: 5px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z"/></svg>
                <p>+123 456 789</p>
            </div>
        </section>
        <section class="middle">
         <div>
          <p class="ser">Services</p>
          <h2 class="latest">Latest Tecehnologies <br>for Your Health</h2>
         </div>
         <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing ellit. Ut elit <br>tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus <br>leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut <br>elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
         </div>
        </section>
        <section class="thi-middle">
          <div>
            <img class="test" src="dr-7.jpg" alt="">
          </div>
          <section class="match">
            <div class="card">
                <svg class="cd-im" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 32C0 14.3 14.3 0 32 0H352c17.7 0 32 14.3 32 32V64c0 17.7-14.3 32-32 32H32C14.3 96 0 81.7 0 64V32zm32 96H352V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V416H144c8.8 0 16-7.2 16-16s-7.2-16-16-16H32V320H144c8.8 0 16-7.2 16-16s-7.2-16-16-16H32V224H144c8.8 0 16-7.2 16-16s-7.2-16-16-16H32V128z"/></svg>
                <h3>General Care</h3>
                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                <div class="but">
                   <p>Learn More</p>
                   <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                </div>
              </div>

              <div class="card-1">
                <svg class="cd-im" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158.2c-3.9-8.7-12.7-14.3-22.2-14.1s-18.1 5.9-21.8 14.8l-31.8 76.3c-1.2 3-4.2 4.9-7.4 4.9H16c-2.6 0-5 .4-7.3 1.1C3 225.2 0 208.2 0 190.9v-5.8c0-69.9 50.5-129.5 119.4-141C165 36.5 211.4 51.4 244 84l12 12 12-12c32.6-32.6 79-47.5 124.6-39.9C461.5 55.6 512 115.2 512 185.1v5.8c0 16.9-2.8 33.5-8.3 49.1z"/></svg>
                <h3>Emergencys</h3>
                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                <div class="but">
                   <p>Learn More</p>
                   <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                </div>
              </div>

              <div class="card-1">
                <svg class="cd-im" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M186.1 52.1C169.3 39.1 148.7 32 127.5 32C74.7 32 32 74.7 32 127.5v6.2c0 15.8 3.7 31.3 10.7 45.5l23.5 47.1c4.5 8.9 7.6 18.4 9.4 28.2l36.7 205.8c2 11.2 11.6 19.4 22.9 19.8s21.4-7.4 24-18.4l28.9-121.3C192.2 323.7 207 312 224 312s31.8 11.7 35.8 28.3l28.9 121.3c2.6 11.1 12.7 18.8 24 18.4s20.9-8.6 22.9-19.8l36.7-205.8c1.8-9.8 4.9-19.3 9.4-28.2l23.5-47.1c7.1-14.1 10.7-29.7 10.7-45.5v-2.1c0-55-44.6-99.6-99.6-99.6c-24.1 0-47.4 8.8-65.6 24.6l-3.2 2.8 19.5 15.2c7 5.4 8.2 15.5 2.8 22.5s-15.5 8.2-22.5 2.8l-24.4-19-37-28.8z"/></svg>
                <h3>Dental Care</h3>
                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                <div class="but">
                   <p>Learn More</p>
                   <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                </div>
              </div>

              <div class="card">
                <svg class="cd-im" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M142.4 21.9c5.6 16.8-3.5 34.9-20.2 40.5L96 71.1V192c0 53 43 96 96 96s96-43 96-96V71.1l-26.1-8.7c-16.8-5.6-25.8-23.7-20.2-40.5s23.7-25.8 40.5-20.2l26.1 8.7C334.4 19.1 352 43.5 352 71.1V192c0 77.2-54.6 141.6-127.3 156.7C231 404.6 278.4 448 336 448c61.9 0 112-50.1 112-112V265.3c-28.3-12.3-48-40.5-48-73.3c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V336c0 97.2-78.8 176-176 176c-92.9 0-168.9-71.9-175.5-163.1C87.2 334.2 32 269.6 32 192V71.1c0-27.5 17.6-52 43.8-60.7l26.1-8.7c16.8-5.6 34.9 3.5 40.5 20.2zM480 224a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg>
                <h3>Diagnostic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                <div class="but">
                   <p>Learn More</p>
                   <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                </div>
              </div>
              <button class="all">All Services</button>
          </section>
        </section>
        
        <div class="medical">
            <p class="one">MEDICAL PROCESS</p>
            <h4 class="simple">Simple Registration Process</h4>
            <p class="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper.</p>

        </div>
       <div class="register">
        <img class="direction" src="dr-9.jpg" alt="">
        <div class="box">
            <h4 class="number">1.</h4>
           <div>
            <h4 class="line">Schedule an appointment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing eli tellus luctus nec.</p>
           </div>
        </div>
        <div class="box">
            <h4 class="number">2.</h4>
           <div>
            <h4 class="line">Schedule an appointment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing eli tellus luctus nec.</p>
           </div>
        </div>
        <div class="box">
            <h4 class="number">3.</h4>
           <div>
            <h4 class="line">Schedule an appointment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing eli tellus luctus nec.</p>
           </div>
        </div>
       </div>
      <section class="cross">
        <div class="facilities">
          <P class="title">FACILITIES</P>
          <h5 class="modern" >Modern Medical <br>Technology</h5>
          <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Ut elit tellus, luctus nec <br>ullamcorper. Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
          <button class="tour">Virtual Tour</button>
        </div>

      <div class="lab-test">
        <img class="lab-test" src="med-3.jpg" alt="">
        <div class="plus">
          <div class="num-1">
            <h5 class="seven">75+</h5>
            <p>Rooms Avilable</p>
          </div>
          <div class="num-2">
            <h5 class="six">63</h5>
            <p>Medical Staffs</p>
          </div>
         </div>
      </div>
      </section>


      <div class="carousel">
        <p class="heading" style="font-size: 1.2em;">TESTIMONALS</p>
        <h5 class="hear">Hear form our patient</h5>
      </div>
    <!-- carousel -->
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="men" src="med-6.jpg" alt="">
            <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt,explicabo illo amet dolorum in reiciendis quae error architecto inventore, quo accusamus quam, animi molestias quos asperiores eveniet sed aspernatur qui iste quis? Molestias minus optio, facere sed tempore assumenda a accusamus tenetur vero iste ab eligendi qui officiis recusandae at repudiandae, deleniti nostrum porro ut cumque, suscipit reprehenderit ratione!</p>
            <p class="mike" style="color: blue;">MIKE CO</p>
            <p>patient</p>
           </div>
           <div class="carousel-item">
            <img class="men" src="med-6.jpg" alt="">
            <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt,explicabo illo amet dolorum in reiciendis quae error architecto inventore, quo accusamus quam, animi molestias quos asperiores eveniet sed aspernatur qui iste quis? Molestias minus optio, facere sed tempore assumenda a accusamus tenetur vero iste ab eligendi qui officiis recusandae at repudiandae, deleniti nostrum porro ut cumque, suscipit reprehenderit ratione!</p>
            <p class="mike" style="color: blue;">MIKE CO</p>
            <p>patient</p>
          </div>
          <div class="carousel-item">
            <img class="men" src="med-6.jpg" alt="">
            <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt,explicabo illo amet dolorum in reiciendis quae error architecto inventore, quo accusamus quam, animi molestias quos asperiores eveniet sed aspernatur qui iste quis? Molestias minus optio, facere sed tempore assumenda a accusamus tenetur vero iste ab eligendi qui officiis recusandae at repudiandae, deleniti nostrum porro ut cumque, suscipit reprehenderit ratione!</p>
            <p class="mike" style="color: blue;">MIKE CO</p>
            <p>patient</p>
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- health -->
      <div class="health">
      <h6 class="news">Health News</h6>
      <p class="lorem" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Ut elit tellus, luctus nec ullamcorper. <br>Lorem ipsum dolor sit amaet, consectetur adipiscing elit.</p>
      </div>
      <!-- card -->
      <section class="area">
        <div class="card">
          <img src="pulse.jpg" alt="">
          <p class="nov" style="margin-top: 20px;">November 2, 2021 / Health</p>
          <h6 class="wh">Why do mental health conditions <br>raise death risk ?</h6>
        </div>
        <div class="card">
          <img src="saline.jpg" alt="">
          <p class="nov" style="margin-top: 20px;">November 2, 2021 / Health</p>
          <h6 class="wh">Two personality types may be <br>linked to Alzheimer's pathalogy</h6>
        </div>
        <div class="card">
          <img src="flusm.webp" alt="">
          <p class="nov" style="margin-top: 20px;">November 2, 2021 / Health</p>
          <h6 class="wh">Environment factors significant <br>contributor to heart disease</h6>
        </div>
      </section>
      <button class="view">View All News</button>

      <!-- introduce -->
      <div class="introduce">
        <img class="tie" src="doctor.jpg" alt="">
        <h2 class="sches">Schedule an <br>appointment</h2>
        <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Ut elit <br>tellus. luctus nec , ullamcor mattis, pulvinar dapibus leo.</p>
        <button class="us">Contact Us</button>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <div>
        <img class="med" style="width: 15%;" src="medco-logo.png" alt="">
        <p class="dolor" style="margin-top: 20px;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </div>
      <div>
        <p class="office">OFFICE</p>
        <p>Amphtiheatre Parkway, Mountain <br>View, California, 94043</p>
        <div class="mess">
          <svg class="letter" style="margin-top: 5px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.4 96H144 107.8 96v8.8V144v40.4 89L.2 202.5c1.6-18.1 10.9-34.9 25.7-45.8L48 140.3V96c0-26.5 21.5-48 48-48h76.6l49.9-36.9C232.2 3.9 243.9 0 256 0s23.8 3.9 33.5 11L339.4 48H416c26.5 0 48 21.5 48 48v44.3l22.1 16.4c14.8 10.9 24.1 27.7 25.7 45.8L416 273.4v-89V144 104.8 96H404.2 368 296.6 215.4zM0 448V242.1L217.6 403.3c11.1 8.2 24.6 12.7 38.4 12.7s27.3-4.4 38.4-12.7L512 242.1V448v0c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64v0zM176 160H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
          <p>mail@medco.com</p>
          </div>
          <div class="tess">
          <svg class="call" style="margin-top: 5px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z"/></svg>
          <p>+123 456 789</p>
          </div>
      </div>
      <div>
        <p class="office">MENU</p>
        <p>Services</p>
        <p>Doctors</p>
        <p>Appointment</p>
        <p>Department</p>
      </div>
      <div>
        <p class="office">LINKS</p>
        <p>About Us</p>
        <p>Contact</p>
        <p>Help Center</p>
      </div>
    </footer>
    <section class="ending">
      <div>
      <p>Powered by socioLib.</p>
      </div>
      <div class="terms">
      <p>Privacy Policey</p>
      <p>Our Terms</p>
      </div>
    </section>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>